cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           simple-hindley-milner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/samvv/simple-hindley-milner#readme>
homepage:       https://github.com/samvv/simple-hindley-milner#readme
bug-reports:    https://github.com/samvv/simple-hindley-milner/issues
author:         Sam Vervaeck
maintainer:     samvv@pm.me
copyright:      Copyright Sam Vervaeck 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/samvv/simple-hindley-milner

library
  exposed-modules:
      Language.Toy.Infer
      Language.Toy.TypeEnv
      Language.Toy.Types
  other-modules:
      Paths_simple_hindley_milner
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , eveff
    , text
    , toy
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_simple_hindley_milner
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , eveff
    , simple-hindley-milner
    , text
    , toy
  default-language: Haskell2010

test-suite simple-hindley-milner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_hindley_milner
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , eveff
    , hspec
    , simple-hindley-milner
    , text
    , toy
  default-language: Haskell2010
