cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           complib
version:        0.1.0.0
synopsis:       Tools and utilities for writing fast compilers
description:    This is a package combining several other Haskell packages into one big optimised library for compiler development. Includes parser combinators and helper functions for building your own REPL.
category:       Compiler
homepage:       https://github.com/samvv/learn-type-inference#readme
bug-reports:    https://github.com/samvv/learn-type-inference/issues
author:         Sam Vervaeck <samvv@pm.me>
maintainer:     Sam Vervaeck <samvv@pm.me>
copyright:      Copyright Sam Vervaeck 2021
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/samvv/learn-type-inference

library
  exposed-modules:
      CompLib.Amb
      CompLib.Ctl
      CompLib.Eff
      CompLib.Exn
      CompLib.Parse
  other-modules:
      Paths_complib
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , primitive
    , text
  default-language: Haskell2010

test-suite complib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_complib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , complib
    , hspec
  default-language: Haskell2010
