cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           complib
version:        0.1.0.0
synopsis:       Tools and utilities for writing fast compilers
description:    This is a package combining several other Haskell packages into one big optimised library for compiler development. Includes parser combinators and helper functions for building your own REPL.
category:       Compiler
homepage:       https://github.com/samvv/learn-type-inference#readme
bug-reports:    https://github.com/samvv/learn-type-inference/issues
author:         Sam Vervaeck <samvv@pm.me>,
                Megaparsec contributors,
                Paolo Martini <paolo@nemail.it>,
                Daan Leijen <daan@microsoft.com>
maintainer:     Sam Vervaeck <samvv@pm.me>
copyright:      Copyright Sam Vervaeck 2021
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/samvv/learn-type-inference

library
  exposed-modules:
      Text.Megaparsec
      Text.Megaparsec.Byte
      Text.Megaparsec.Byte.Lexer
      Text.Megaparsec.Char
      Text.Megaparsec.Char.Lexer
      Text.Megaparsec.Class
      Text.Megaparsec.Common
      Text.Megaparsec.Debug
      Text.Megaparsec.Error
      Text.Megaparsec.Error.Builder
      Text.Megaparsec.Internal
      Text.Megaparsec.Lexer
      Text.Megaparsec.Pos
      Text.Megaparsec.State
      Text.Megaparsec.Stream
  other-modules:
      Paths_complib
  hs-source-dirs:
      src
  build-depends:
      base >=4.13 && <5.0
    , bytestring >=0.2 && <0.12
    , case-insensitive ==1.2.*
    , containers >=0.5 && <0.7
    , deepseq >=1.3 && <1.5
    , mtl >=2.2.2 && <3.0
    , parser-combinators >=1.0 && <2.0
    , scientific >=0.3.1 && <0.4
    , text >=0.2 && <1.3
    , transformers >=0.4 && <0.6
  default-language: Haskell2010

test-suite complib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Hspec.Megaparsec
      Test.Hspec.Megaparsec.AdHoc
      Text.Megaparsec.Byte.LexerSpec
      Text.Megaparsec.ByteSpec
      Text.Megaparsec.Char.LexerSpec
      Text.Megaparsec.CharSpec
      Text.Megaparsec.DebugSpec
      Text.Megaparsec.ErrorSpec
      Text.Megaparsec.PosSpec
      Text.Megaparsec.StreamSpec
      Text.MegaparsecSpec
      Paths_complib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , complib
    , containers
    , hspec
    , hspec-expectations
    , mtl
    , scientific
    , text
    , transformers
  default-language: Haskell2010
