cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           optimising-hindley-milner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/samvv/optimising-hindley-milner#readme>
homepage:       https://github.com/samvv/optimising-hindley-milner#readme
bug-reports:    https://github.com/samvv/optimising-hindley-milner/issues
author:         Sam Vervaeck
maintainer:     samvv@pm.me
copyright:      Copyright Sam Vervaeck 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/samvv/optimising-hindley-milner

library
  exposed-modules:
      Lib
  other-modules:
      Paths_optimising_hindley_milner
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable optimising-hindley-milner-exe
  main-is: Main.hs
  other-modules:
      Paths_optimising_hindley_milner
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optimising-hindley-milner
  default-language: Haskell2010

test-suite optimising-hindley-milner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_optimising_hindley_milner
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optimising-hindley-milner
  default-language: Haskell2010
